# ES6.4.0-JAVA-API

./: LICENSE  README.md
ES_API_Test/: Create_Index.java  ES_Client.java  Get_Data.java  Query_One_Doc.java  TermQuery.java  pom.xml
